# MoreItems

./: .gitignore  LICENSE  MoreItems.csproj  MoreItems.props  MoreItems.sln  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: publish.yml
Content/: AchievmentRegisterer.cs  ItemRegister.cs  ItemRegisterer.cs
Content/ItemControllers/: TriadItemController.cs
